.hero-section {
  position: relative;
  padding-top: 210px;
  @media (min-width: 1280px) {
    padding-top: 100px;
    &::after {
      content: '';
      position: absolute;
      bottom: 45px;
      left: 150px;
      display: block;
      width: 34px;
      height: 34px;
      background-image: url("img/arrow-down.svg");
      background-repeat: no-repeat;
      background-size: cover;
      animation: directionDown 2s linear infinite;
    }
  }
  @keyframes directionDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("img/stars.png");
    background-repeat: no-repeat;
    background-size: cover;
    animation: directionDown2 4s linear infinite;
  }
  @keyframes directionDown2 {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  &.fp-table {
    justify-content: flex-end;
  }
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 70px;
    max-width: 100%;
    @media (min-width: 1280px) {
      justify-content: space-between;
      flex-direction: row;
      align-items: flex-end;
      row-gap: 0;
      padding: 0 0 0 145px;
    }
  }
  .main-title {
    font-family: $second-font;
    font-size: 52px;
    font-weight: 400;
    margin: 0;
    @media (min-width: 1280px) {
      font-size: 72px;
    }
    &:not(:last-child) {
      margin-bottom: 13px;
      @media (min-width: 1280px) {
        margin-bottom: 20px;
      }
    }
  }
  .subtitle {
    margin: 0;
    &:not(:last-child) {
      margin-bottom: 39px;
    }
  }
  .col-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 1024px) {
      width: auto;
      align-self: flex-start;
    }
    @media (min-width: 1350px) {
      padding-top: 72px;
    }
  }
  .col-right {
    position: relative;
    width: 100%;
    @media (min-width: 1280px) {
      width: auto;
    }
  }
  .image-holder {
    line-height: 0;
    margin-right: -24px;
    margin-left: -24px;
    @media (min-width: 1280px) {
      margin-left: 0;
      margin-right: 0;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .text-holder {
    display: none;
    @media (min-width: 1280px) {
      display: flex;
      align-items: center;
      background-color: #fff;
      color: #000;
      opacity: 0;
      font-size: 18px;
      position: absolute;
      top: 162px;
      left: 110px;
      border-radius: 50%;
      padding: 53px 14px 53px 35px;
      filter: drop-shadow(2px 4px 16px rgba(255, 255, 255, 0.65));
      animation: fade-in 0.5s linear forwards 0.5s;
      &::after {
        content: "";
        position: absolute;
        right: -66px;
        top: 0;
        background-image: url("img/triangle.svg");
        background-repeat: no-repeat;
        height: 74px;
        width: 116px;
        filter: drop-shadow(-1px 2px 8px rgba(255, 255, 255, 0.65));
      }
    }
  }
  .btn {
    min-width: 186px;
    align-self: center;
    @media (min-width: 767px) {
      align-self: flex-start;
    }
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}