.tabs-section {
  padding: 94px 0 80px;
  @media (min-width: 1280px) {
    padding: 100px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    max-width: 1328px;
    @media (min-width: 1280px) {
      column-gap: 18px;
      flex-direction: row;
    }
  }
  .title {
    font-family: $second-font;
    font-size: 52px;
    font-weight: 400;
    margin: 0;
    @media (min-width: 1280px) {
      font-size: 56px;
    }
  }
  .subtitle {
    font-family: $second-font;
    font-size: 28px;
    font-weight: 400;
    margin: 0;
    @media (min-width: 1280px) {
      font-size: 38px;
    }
  }
  .col-left {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    @media (min-width: 1280px) {
      row-gap: 30px;
      width: calc(100% - 560px);
    }
  }
  .col-right {
    width: 100%;
    @media (min-width: 1280px) {
      max-width: 560px;
    }
  }
}

.tabs-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  @media (min-width: 1280px) {
    column-gap: 32px;
    justify-content: flex-start;
  }
  .nav-item {
    background-color: $white;
    border: 5px solid $white;
    border-radius: 50%;
    width: 111px;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 10px 15px 0 rgba(0, 0, 0, 0.25) inset;
    transition: background-color 0.4s, box-shadow 0.4s;
    cursor: pointer;
    @media (min-width: 1280px) {
      width: 150px;
      height: 150px;
    }
    &:hover {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
    }
    &.active {
      background-color: transparent;
    }
    img {
      height: 100%;
      object-fit: contain;
      max-height: 80px;
      @media (min-width: 1280px) {
        max-height: 100%;
      }
    }
  }
}

.tab-title {
  margin: 0;
  font-family: $second-font;
  font-size: 42px;
  font-weight: 400;
  &:not(:last-child) {
    margin-bottom: 29px;
  }
}

.tab-item {
  display: none;
  animation: fadeEffect 1s;
  background: rgba(254, 250, 250, 0.00);
  @media (min-width: 1280px) {
    border: 3px solid $white;
    border-radius: 20px;
    padding: 58px 35px 38px 35px;
  }
  .col-text {
    text-align: center;
    @media (min-width: 1280px) {
      text-align: left;
    }
  }
  .text-holder {
    font-size: 28px;
    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
  .col-image {
    flex-shrink: 0;
    width: 100%;
    max-width: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.tab-item.show {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  column-gap: 32px;
  @media (min-width: 1280px) {
    flex-direction: row;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}